<html>

<head>
	<title>Quotes</title>
<link rel="stylesheet" type="text/css" href="quotes.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>

<body>
<header>Quotes</header>

<p>
	<div class="quote">
		"Love is luck, and then what you do with it" 
		<div class="author">
		Aditi Rao
		</div>
	</div>
	<div class="quote">
		"Emotions, in my experience, aren't covered by single words. I don't believe in "sadness," "joy," or "regret." Maybe the best proof that the language is patriarchal is that it oversimplifies feeling. I'd like to have at my disposal complicated hybrid emotions, Germanic train-car constructions like, say, "the happiness that attends disaster." Or: "the disappointment of sleeping with one's fantasy." I'd like to show how "intimations of mortality brought on by aging family members" connects with "the hatred of mirrors that begins in middle age." I'd like to have a word for "the sadness inspired by failing restaurants" as well as for "the excitement of getting a room with a minibar." I've never had the right words to describe my life, and now that I've entered my story, I need them more than ever" <div class="author">Jeffrey Eugenides</div>
	
	</div>
<div class="quote">
		"Do I believe in the perfectibility of man? Strangely enough, (I've known un-happiness enough) I do. I mean it." <div class="author">John Schuyler</div>
		
	</div>

<div class="quote">
	"One thing I have observed:When we are engaged in acts of love, we humans are at our best and most resilient.The love in romance that makes us want to be better people, the love of children that makes us change our whole lives to meet their needs, the love of family that makes us drop everything to take care of me, the love of communtiy that makes us work tirelessly with broken hearts." <div class="author">adrienne marie brown</div>
	</div>

<div class="quote">
	"What happens when people open their hearts?
	They get better."<div class="author"> Haruki Murakami</div>
	</div>

<div class="quote">
	"All the world began with a yes. One molecule said yes, another molecule and life was born."
</div>

<div class="quote">
	"She knows what she wants and she's not afraid to be confusing about it." <div class="author">Rosie Lichtenbaum</div>
</div>

<div class="quote">
	"Let's get into our vibes and then let's get out of them." <div class="author"> Rosie Lichtenbaum</div>
</div>



</p>
</body>




</html>